{
  "name": "node-hello",
  "version": "1.0.2",
  "description": "Hello world project for https://hub.docker.com/r/solsson/node/",
  "main": "index.js",
  "scripts": {
    "start": "node ./index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solsson/node-hello"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solsson/node-hello/issues"
  },
  "homepage": "https://github.com/solsson/node-hello",
  "dependencies": {
    "express": "^4.13.4"
  }
}
